@import "../../sass/utils/mixins"

.flex
  display: flex
  justify-content: space-between
  margin-bottom: 69px

  +media(1110px)
    flex-direction: column
.tasks
  margin-bottom: 70px
  &-container
    max-width: 880px
    width: 100%
    +media(1110px)
      order: 2
      max-width: none
      margin-top: 20px
    +media(915px)
      display: flex
      justify-content: start
      flex-wrap: wrap
      padding: 10px
    +media(780px)
      display: block
      padding: 0
      width: 100%
  &-button
    width: 100%
    padding: 18px 18px
    margin-top: 20px
    border: 1px solid #CDD3DB
    background: transparent
    border-radius: 500px
    font-weight: bold
    font-size: 17px
    line-height: 18px
    color: #212121
    cursor: pointer
    +media(915px)
      padding: 12px


.title
  margin-bottom: 42px
  font-weight: bold
  font-size: 51px
  letter-spacing: 0.6px
  line-height: 37px
  color: #212121

.aside
  +media(1110px)
    order: 1
    max-width: none
    margin-top: 25px
    margin-left: 0

    &-filter
      &::after
        top: 12px
      &__header
        padding: 12px 20px
      &__main
        display: flex
        flex-direction: row
        justify-content: space-between
        width: 100%
        padding: 10px
      &__item
        width: 100%
        margin-right: 15px
        margin-bottom: 0
        padding: 8px 10px 8px
        
        &:last-child
          margin-right: 0
        &::after
          top: 14px
          right: 10px

  &-tasks
    margin-left: 20px

  &-filter
    position: relative
    margin-bottom: 20px
    border-radius: 5px
    background: #fff

    &::after
      position: absolute
      content: ''
      top: 27px
      right: 20px
      width: 20px
      height: 20px
      background: url('/assets/sections/images/filter-order.svg') no-repeat
    &__header
      padding: 27px 20px
      border-bottom: 1px solid #E0E4E9
    &__link
      margin-left: 5px
      font-size: 14px
      line-height: 17px
      text-decoration: underline
      color: #93979B
    &__main
      padding: 30px 20px 20px 20px
      +media(820px)
        flex-direction: column

    &__item
      position: relative
      margin-bottom: 15px
      padding: 16px 18px 20px 18px
      box-shadow: 0 0 1px 1px #CDD3DB
      border-radius: 5px
      font-size: 14px
      line-height: 18px
      color: #93979B
      cursor: pointer
      +media(820px)
        margin-bottom: 15px
        padding: 16px 18px 20px 18px
        font-size: 14px
        line-height: 18px
        &::after
          width: 11px
          height: 6px
          top: 23px
          right: 21px
      &--active
        border-bottom-left-radius: 0
        border-bottom-right-radius: 0
        &::after
          transform: rotate(180deg)
      &--disabled
        box-shadow: 0 0 1px 1px rgba(224, 228, 233, 0.75)
        cursor: not-allowed
        pointer-events: none
      &::after
        position: absolute
        content: ''
        width: 11px
        height: 6px
        top: 23px
        right: 21px
        background: url('/assets/sections/images/arrow-gray.svg') no-repeat
        transition: transform 0.5s

    &__button
      margin-top: 0
      +media(1260px)
        padding: 12px
        font-size: 14px
        line-height: 16px
      &--hide
        display: none
.aside-filter__item--z1
  z-index: 15
.aside-filter__item--z2
  z-index: 14
.aside-filter__item--z3
  z-index: 13
.aside-filter__item--z4
  z-index: 12
.aside-filter__item--z5
  z-index: 11