// Fonts
@font-face
  font-family: "Flaticon"
  src: url('/assets/fonts/Icons/Flaticon/flaticon.eot')
  src: url('/assets/fonts/Icons/Flaticon/flaticon.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/Icons/Flaticon/flaticon.woff2') format('woff2'),
  url('/assets/fonts/Icons/Flaticon/flaticon.ttf') format('truetype'),
  url('/assets/fonts/Icons/Flaticon/flaticon.svg') format('svg')

@font-face
  font-family: "LatoRegular"
  src: url('/assets/fonts/Lato/LatoRegular/latoregular.eot')
  src: url('/assets/fonts/Lato/LatoRegular/latoregular.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/Lato/LatoRegular/latoregular.woff') format('woff'),
  url('/assets/fonts/Lato/LatoRegular/latoregular.ttf') format('truetype'),
  url('/assets/fonts/Lato/LatoRegular/latoregular.svg') format('svg')

@font-face
  font-family: "LatoLight"
  src: url('/assets/fonts/Lato/LatoLight/latolight.eot')
  src: url('/assets/fonts/Lato/LatoLight/latolight.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/Lato/LatoLight/latolight.woff') format('woff'),
  url('/assets/fonts/Lato/LatoLight/latolight.ttf') format('truetype'),
  url('/assets/fonts/Lato/LatoLight/latolight.svg') format('svg')

@font-face
  font-family: "LatoMedium"
  src: url('/assets/fonts/Lato/LatoMedium/latomedium.eot')
  src: url('/assets/fonts/Lato/LatoMedium/latomedium.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/Lato/LatoMedium/latomedium.woff') format('woff'),
  url('/assets/fonts/Lato/LatoMedium/latomedium.ttf') format('truetype'),
  url('/assets/fonts/Lato/LatoMedium/latomedium.svg') format('svg')

@font-face
  font-family: "LatoSemiBold"
  src: url('/assets/fonts/Lato/LatoSemiBold/latosemibold.eot')
  src: url('/assets/fonts/Lato/LatoSemiBold/latosemibold.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/Lato/LatoSemiBold/latosemibold.woff') format('woff'),
  url('/assets/fonts/Lato/LatoSemiBold/latosemibold.ttf') format('truetype'),
  url('/assets/fonts/Lato/LatoSemiBold/latosemibold.svg') format('svg')

@font-face
  font-family: "LatoBold"
  src: url('/assets/fonts/Lato/LatoBold/latobold.eot')
  src: url('/assets/fonts/Lato/LatoBold/latobold.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/Lato/LatoBold/latobold.woff') format('woff'),
  url('/assets/fonts/Lato/LatoBold/latobold.ttf') format('truetype'),
  url('/assets/fonts/Lato/LatoBold/latobold.svg') format('svg')

@font-face
  font-family: "LatoHeavy"
  src: url('/assets/fonts/Lato/LatoHeavy/latoheavy.eot')
  src: url('/assets/fonts/Lato/LatoHeavy/latoheavy.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/Lato/LatoHeavy/latoheavy.woff') format('woff'),
  url('/assets/fonts/Lato/LatoHeavy/latoheavy.ttf') format('truetype'),
  url('/assets/fonts/Lato/LatoHeavy/latoheavy.svg') format('svg')

// New Fonts
@font-face
  font-family: "OpenSans"
  src: url('/assets/fonts/Open-sans/open-sans.ttf')
  src: url('/assets/fonts/Open-sans/open-sans.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/Open-sans/open-sans.ttf') format('truetype'),
  url('/assets/fonts/Open-sans/open-sans.svg') format('svg')

@font-face
  font-family: "Roboto"
  src: url('/assets/fonts/Roboto/roboto.eot')
  src: url('/assets/fonts/Roboto/roboto.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/Roboto/roboto.ttf') format('truetype'),
  url('/assets/fonts/Roboto/roboto.svg') format('svg')

@font-face
  font-family: "TimesNewRomanBold"
  src: url('/assets/fonts/Times-new-roman-bold/timesnewromanps-boldmt.eot')
  src: url('/assets/fonts/Times-new-roman-bold/timesnewromanps-boldmt.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/Times-new-roman-bold/timesnewromanps-boldmt.ttf') format('truetype'),
  url('/assets/fonts/Times-new-roman-bold/timesnewromanps-boldmt.svg') format('svg')

@font-face
  font-family: "TimesNewRomanBoldItalic"
  src: url('/assets/fonts/Times-new-roman-bold-italic/times-new-roman-ps-bold-italic.otf')
  src: url('/assets/fonts/Times-new-roman-bold-italic/times-new-roman-ps-bold-italic.otf?#iefix') format('embedded-opentype'),
  url('/assets/fonts/Times-new-roman-bold-italic/times-new-roman-ps-bold-italic.otf') format('woff'),
  url('/assets/fonts/Times-new-roman-bold-italic/times-new-roman-ps-bold-italic.otf') format('truetype'),
  url('/assets/fonts/Times-new-roman-bold-italic/times-new-roman-ps-bold-italic.otf') format('svg')

@font-face
  font-family: "TimesNewRomanItalic"
  src: url('/assets/fonts/Times-new-roman-italic/times-new-roman-ps-italic.otf')
  src: url('/assets/fonts/Times-new-roman-italic/times-new-roman-ps-italic.otf?#iefix') format('embedded-opentype'),
  url('/assets/fonts/Times-new-roman-italic/times-new-roman-ps-italic.otf') format('otf'),
  url('/assets/fonts/Times-new-roman-italic/times-new-roman-ps-italic.otf') format('truetype'),
  url('/assets/fonts/Times-new-roman-italic/times-new-roman-ps-italic.otf') format('otf')

@font-face
  font-family: "TimesNewRomanPsmt"
  src: url('/assets/fonts/Times-new-roman-psmt/timesnewromanpsmt.eot')
  src: url('/assets/fonts/Times-new-roman-psmt/timesnewromanpsmt.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/Times-new-roman-psmt/timesnewromanpsmt.ttf') format('truetype'),
  url('/assets/fonts/Times-new-roman-psmt/timesnewromanpsmt.svg') format('svg')

@font-face
  font-family: "Montserrat"
  src: url('/assets/fonts/Montserrat/Montserrat-Regular.eot')
  src: url('/assets/fonts/Montserrat/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/Montserrat/Montserrat-Regular.ttf') format('truetype'),
  url('/assets/fonts/Montserrat/Montserrat-Regular.woff') format('woff')

// @font-face
//   font-family: "Montserrat"
//   src: url('/assets/fonts/Montserrat/montserrat.ttf') format('truetype')
//   src: url('/assets/fonts/Montserrat/montserrat.woff') format('woff'),
//   url('/assets/fonts/Montserrat/montserrat.ttf') format('truetype'),
//   url('/assets/fonts/Montserrat/montserrat.svg') format('woff')