// Icons
$Flaticon                : 'Flaticon'
//$FontAwesomeRegular             : 'FontAwesomeRegular'
//$FontAwesomeBrands              : 'FontAwesomeBrands'
//$FontAwesomeSolid               : 'FontAwesomeSolid'

// Fonts
$LatoRegular             : 'LatoRegular', Helvetica, Arial, sans-serif
$LatoLight               : 'LatoLight', Helvetica, Arial, sans-serif
$LatoMedium              : 'LatoMedium', Helvetica, Arial, sans-serif
$LatoSemiBold            : 'LatoSemiBold', Helvetica, Arial, sans-serif
$LatoBold                : 'LatoBold', Helvetica, Arial, sans-serif
$LatoHeavy               : 'LatoHeavy', Helvetica, Arial, sans-serif

// New Fonts
$OpenSans                : 'OpenSans', Helvetica, Arial, sans-serif
$Roboto                  : 'Roboto', Helvetica, Arial, sans-serif
$TimesNewRomanBold       : 'TimesNewRomanBold', Helvetica, Arial, sans-serif
$TimesNewRomanBoldItalic : 'TimesNewRomanBoldItalic', Helvetica, Arial, sans-serif
$TimesNewRomanItalic     : 'TimesNewRomanItalic', Helvetica, Arial, sans-serif
$TimesNewRomanPsmt       : 'TimesNewRomanPsmt', Helvetica, Arial, sans-serif
$Montserrat              : 'Montserrat', Helvetica, Arial, sans-serif
// Colors
$white                    : #fff
$light-blue               : #12c2e9
$smokey-white             : #fefefe
$carmine-red              : #f80759

// Size
$mainFontColor           : #101010
$mainFontSize            : 14px
$mainFontWeight          : 400
$mainLineHeight          : 1.4
$desktopWidth            : 1280px
$smDesktopWidth          : 980px
$tableWidth              : 768px
$phoneWidth              : 480px
$smPhoneWidth            : 320px

// Main color
$primary-color           : #444ce0
$success-color           : #26de81
$danger-color            : #fc5c65
$warning-color           : #fed330
$light-color             : #999999
$purple-color            : #8854d0

// Neutral Color
$neutral-primary         : #303133
$neutral-regular         : #606266
$neutral-secondary       : #909399
$neutral-placeholder     : #C0C4CC

// Border Color
$border-base             : #DCDFE6
$border-light            : #E4E7ED
$border-lighter          : #EBEEF5
$border-lightex          : #F2F6FC