@import '../projects/projects'
@import "../../sass/utils/mixins"

*
  padding: 0
  margin: 0
  box-sizing: border-box

.container
  max-width: 100vw
  width: 100%
  margin: 0 auto
.header
  width: 100%
  height: 100%
  background: #fff

  &-l
    display: flex
    justify-content: space-between
    padding-left: 3px
    +media(1190px)
      width: 100%

    &__nav
      position: relative
      &-menu
        padding: 34px 0 36px
        +media(1190px)
          display: none

      &--hide
        display: none
        justify-self: end
        height: 100%
        width: 50px
        padding: 19px

        span
          display: block
          height: 5px
          width: 35px
          margin-bottom: 3px
          border-radius: 5px
          background: #0066FF
          &:last-child
            margin-bottom: 0
        +media(1190px)
          display: block

  &-r
    display: flex
    padding-left: 20px
    +media(1190px)
      display: none

    &__nav-menu
      display: flex
      justify-content: space-between
      padding: 0

  &-logo
    content: ''
    height: 30px
    width: 188px
    margin-top: 27px
    background: url('/assets/sections/images/rtrack-logo.png') no-repeat
    +media(1190px)
      margin: 15px 0
  .container
    position: relative
    display: flex
    justify-content: space-between

.js-dropdown__arrow
  display: inline-block
  margin-left: 8px
  transition: rotate .3s

  &--up
    transform: rotate(180deg)


.menu
  display: flex
  justify-content: space-between
  align-items: center
  position: relative
  height: 100%
  width: 100%


  &-item
    display: block
    position: relative
    padding-right: 35px
    font-size: 14px
    line-height: 17px
    cursor: pointer
    
    // +media(1350px)
    //   padding-right: 20px

    &:last-child
      padding-right: 0px

    &__link
      text-decoration: none
      font-size: 14px
      line-height: 17px
      color: #212121

    &__projects
      position: relative
      padding-right: 54px

      &::after
        content: ''
        position: absolute
        width: 11px
        height: 7px
        top: 5px
        right: 35px
        background: url('/assets/sections/images/arrow-down.svg') no-repeat
        transition: transform 0.5s
      &--active
        &::after
          transform: rotate(180deg)

    &__favorite
      content: ''
      height: 25px
      width: 25px
      margin-right: 12px
      margin-top: -1px
      background: url('/assets/sections/images/star-empty.svg') no-repeat
      &--active
        background: url('/assets/sections/images/star-fill.svg') no-repeat

    &__notify
      content: ''
      height: 25px
      width: 25px
      margin-right: 30px
      margin-top: -1px
      background: url('/assets/sections/images/bell-empty.svg') no-repeat
      &--active
        background: url('/assets/sections/images/bell-fill.svg') no-repeat

    &__user
      position: relative
      width: 63px

      .user-avatar
        height: 42px
        width: 42px
        margin-top: -3px
        margin-left: 2px
        border-radius: 50%
        background: url('/assets/sections/images/avatar.png')

      &::after
        content: ''
        position: absolute
        width: 11px
        height: 7px
        top: 17px
        right: 0
        background: url('/assets/sections/images/arrow-down.svg') no-repeat
        transition: transform 0.5s
      &--active
        &::after
          transform: rotate(180deg)