@import '../../sass/utils/vars'
@import '../../sass/utils/mixins'
@import '../tasks/tasks'
@import '../tutorial/tutorial'
@import '../header/header'
@import '../reviews/reviews'
@import '../projects/projects'
@import '../user/user'
@import '../task-block/task-block'
@import '../filter-content/filter-content'

body
  background: #F6F6F6
main.main
  margin-top: 64px
.container
  max-width: 1440px
  margin: 0 auto
  padding: 0 80px
  +media(1000px)
    max-width: none
    padding: 0 20px
