@import "../../sass/utils/mixins"

.filter-content
  display: none
  position: absolute
  width: 100%
  top: 55px
  left: 0
  padding: 25px 0
  box-shadow: 0 0 1px 1px #CDD3DB
  border-top: none
  border-bottom-left-radius: 5px
  border-bottom-right-radius: 5px
  background: #fff
  +media(1260px)
    top: 35px
    padding: 10px 0
    &__item
      padding: 10px
      font-size: 12px
      line-height: 12px
  +media(820px)
    top: 55px
    padding: 25px 0




  &__item
    display: flex
    // margin-bottom: 21px
    padding: 10px 20px 11px 20px
    font-size: 14px
    line-height: 17px
    &:last-child
      margin-bottom: 0
    &:hover
      background: rgba(216, 230, 255, 0.62)
    +media(820px)
      padding: 10px 20px 11px 20px
      font-size: 14px
      line-height: 17px
.radio
  position: relative
  width: 17px
  height: 17px
  margin-right: 11px
  border: 1px solid #CDD3DB
  border-radius: 5px
  +media(1260px)
    width: 12px
    height: 12px
    &--active
      &::after
        background-position: 0 0
  &--active
    &::after
      position: absolute
      content: ''
      width: 17px
      height: 23px
      background: url('/assets/sections/images/check-green.svg') no-repeat
      background-position: 2px 3px
  +media(820px)
    width: 17px
    height: 17px
    &--active
      &::after
        background-position: 2px 3px