@import "utils/libs"
@import "utils/vars"
@import "utils/mixins"
@import "utils/fonts"
@import "utils/reset"
@import "utils/container"
@import "utils/btn"
@import "utils/typography"

html
  line-height: $mainLineHeight
  font-size: $mainFontSize
  color: $mainFontColor
  height: 100%

body
  margin: 0
  padding: 0
  font-size: $mainFontSize
  font-weight: $mainFontWeight
  font-family: $Montserrat
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  width: 100%

img
  max-width: 100%
  height: auto